{
  "name": "manyverse",
  "version": "0.2106.7-beta",
  "private": true,
  "main": "desktop/nodejs-project/loader.js",
  "scripts": {
    "postinstall": "patch-package",
    "lib": "tsc",
    "lib-watch": "tsc --watch",
    "clean-bundler": "watchman watch-del-all && rm -rf $TMPDIR/react-*",
    "clean-android": "adb uninstall se.manyver && cd android && ./gradlew clean",
    "clean-ios": "cd ios && xcodebuild -workspace Manyverse.xcworkspace -scheme Manyverse clean && cd ..",
    "full-clean": "npm run clean-android && npm run clean-bundler && rm -rf node_modules && rm -rf lib",
    "propagate-replacements": "propagate-replacement-fields --field=react-native",
    "build-backend-desktop": "./tools/build-backend.js --desktop",
    "build-backend-android": "./tools/build-backend.js --android",
    "build-backend-ios": "./tools/build-backend.js --ios",
    "build-frontend-desktop": "npm run lib && webpack --mode production --config desktop/webpack.config.js",
    "build-desktop": "npm run build-backend-desktop && npm run build-frontend-desktop",
    "build-ios-assets": "npm run lib && npm run propagate-replacements && npm run build-backend-ios",
    "build-android-assets": "npm run lib && npm run propagate-replacements && npm run build-backend-android",
    "check-android-sig": "jarsigner -verify -verbose:summary -certs android/app/build/outputs/apk/indie/release/app-indie-release.apk | grep -q Uusimaa",
    "install-android-indie": "adb install -r android/app/build/outputs/apk/indie/release/app-indie-release.apk",
    "desktop-frontend-watch": "webpack --watch --mode development --config desktop/webpack.config.js",
    "desktop-dev": "npm run build-backend-desktop && concurrently \"npm:lib-watch\" \"npm:desktop-frontend-watch\"",
    "android-dev": "npm run build-android-assets && react-native run-android --variant=indieDebug",
    "ios-dev": "npm run build-ios-assets && react-native run-ios --device",
    "prebuild-android-release": "npm run clean-bundler && npm run clean-android",
    "build-android-release": "npm run report-libraries && npm run update-top-backers && npm run build-android-assets && cd android && ./gradlew assembleRelease && cd ..",
    "prearchive-ios-release": "npm run clean-bundler && npm run clean-ios",
    "archive-ios-release": "npm run build-ios-assets && cd ios && xcodebuild -workspace Manyverse.xcworkspace -scheme Manyverse archive && cd ..",
    "desktop": "cd desktop/nodejs-project && npm run electron",
    "desktop-debug": "cd desktop/nodejs-project && npm run debug-electron",
    "start": "npm run lib && npm run propagate-replacements && react-native start",
    "psdr": "./tools/print-service-desk-report.js",
    "report-libraries": "./tools/report-libraries.js",
    "update-top-backers": "./tools/update-top-backers.js",
    "test-e2e-android": "./tools/test-e2e-android",
    "apply-prettier": "pretty-quick --staged --pattern \"**/*.*(ts|tsx|js|jsx)\"",
    "validate-license-year": "./tools/validate-license-year.sh",
    "precommit-hook": "npm run apply-prettier && npm run validate-license-year",
    "changelog": "npm run update-repo-changelog",
    "update-repo-changelog": "./tools/update-repo-changelog.js",
    "echo-ssb-post": "./tools/echo-ssb-post.js",
    "echo-ios-changelog": "./tools/echo-ios-changelog.js",
    "echo-android-changelog": "./tools/echo-android-changelog.js",
    "echo-emoji-changelog": "./tools/echo-emoji-changelog.js",
    "update-version": "./tools/update-version.js",
    "update-version-ios": "./tools/update-version-ios.js",
    "commit-release": "./tools/commit-release",
    "release-android": "npm run update-version && npm run build-android-release && npm run check-android-sig && npm run test-e2e-android && npm run changelog && npm run commit-release",
    "release-ios": "npm run update-version-ios && npm run archive-ios-release && git commit -am\"dx: update ios version\""
  },
  "dependencies": {
    "@cycle/isolate": "5.2.0",
    "@cycle/react": "2.7.0",
    "@cycle/react-dom": "^2.4.0",
    "@cycle/react-native": "^2.0.0",
    "@cycle/run": "5.5.0",
    "@cycle/state": "1.5.0",
    "@react-native-community/art": "1.2.0",
    "@react-native-community/slider": "4.0.0-rc.2",
    "@react-native-community/viewpager": "5.0.11",
    "@staltz/react-native-audio-toolkit": "2.0.3-1",
    "buffer": "5.6.0",
    "color-hash": "1.0.3",
    "cycle-native-alert": "1.1.0",
    "cycle-native-android-local-notification": "1.1.0",
    "cycle-native-asyncstorage": "3.1.0",
    "cycle-native-clipboard": "1.0.0",
    "cycle-native-keyboard": "1.2.0",
    "cycle-native-linking": "2.0.1",
    "cycle-native-navigation": "8.0.0",
    "cycle-native-navigation-web": "0.3.0",
    "cycle-native-share": "1.1.0",
    "cycle-native-toastandroid": "1.1.0",
    "electron-ssb-client": "1.2.0",
    "hermes-engine": "0.5.2-rc1",
    "i18n-js": "3.7.1",
    "lodash.memoize": "~4.1.2",
    "mdast-normalize-react-native": "3.2.x",
    "nodejs-mobile-react-native": "0.6.2",
    "nuka-carousel": "~4.7.8",
    "path": "~0.12.7",
    "promisify-tuple": "1.0.1",
    "pull-backoff": "1.0.0",
    "pull-combine-latest": "1.1.2",
    "pull-flat-list": "2.15.0",
    "pull-pushable": "2.2.0",
    "pull-stream": "3.6.14",
    "pull-switch-map": "1.0.0",
    "pull-thenable": "1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "4.0.2",
    "react-native": "0.63.3",
    "react-native-bluetooth-socket-bridge": "1.2.0",
    "react-native-dialogs": "1.1.1",
    "react-native-emoji-picker-staltz": "0.2.2",
    "react-native-flag-secure-android": "1.0.2",
    "react-native-floating-action": "1.21.0",
    "react-native-fs": "~2.16.6",
    "react-native-gifted-chat": "~0.16.3",
    "react-native-has-internet": "4.2.1",
    "react-native-image-crop-picker": "^0.36.2",
    "react-native-image-viewing": "0.2.0",
    "react-native-localize": "1.4.2",
    "react-native-navigation": "7.2.0",
    "react-native-orientation-locker": "1.3.1",
    "react-native-popup-menu": "0.15.6",
    "react-native-progress": "4.1.2",
    "react-native-splash-screen": "^3.2.0",
    "react-native-ssb-client": "7.1.0",
    "react-native-ssb-shims": "5.1.0",
    "react-native-status-bar-height": "2.5.0",
    "react-native-swiper": "1.5.14",
    "react-native-system-setting": "1.7.5",
    "react-native-tiny-toast": "1.0.4",
    "react-native-vector-icons": "8.1.0",
    "react-native-web": "^0.14.10",
    "react-propify-methods": "16.3.2",
    "react-xstream-hoc": "1.1.0",
    "remark": "~9.0.0",
    "remark-gemoji-to-emoji": "1.1.0",
    "remark-images-to-ssb-serve-blobs": "2.1.0-1",
    "remark-linkify-regex": "1.0.0",
    "remark-ssb-mentions": "~2.1.0",
    "ssb-conn-query": "~1.0.0",
    "ssb-deweird": "1.0.0",
    "ssb-ref": "2.14.2",
    "ssb-room-client": "~0.2.0",
    "ssb-serve-blobs": "2.6.0",
    "ssb-threads": "7.0.0",
    "ssb-typescript": "2.5.0",
    "ssb-uri2": "^1.0.2",
    "strip-markdown-oneline": "1.0.2",
    "url-parse": "1.5.1",
    "xstream": "11.13",
    "xstream-between": "1.0",
    "xstream-drop-repeats-by-keys": "1.1",
    "xstream-from-callback": "1.1",
    "xstream-from-pull-stream": "1.2",
    "xstream-sample": "1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@types/node": "~12.20.10",
    "@types/react": "^17.0.0",
    "@types/react-native": "0.63.x",
    "@types/react-native-vector-icons": "6.4.3",
    "add-stream": "~1.0.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-react-native-web": "^0.14.10",
    "concurrently": "^6.2.0",
    "conventional-changelog": "~3.1.23",
    "file-loader": "^6.2.0",
    "graceful-fs": "~4.2.6",
    "husky": "^4.3.0",
    "into-stream": "~6.0.0",
    "jase": "1.2.0",
    "left-pad": "1.3.0",
    "license-ls": "~1.5.0",
    "lodash.sortby": "~4.7.0",
    "lodash.sorteduniqby": "^4.7.0",
    "metro": "~0.56.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "node-fetch": "~2.6.1",
    "node-gyp-build": "4.2.3",
    "ora": "^5.1.0",
    "patch-package": "6.2.2",
    "prettier": "~2.1.2",
    "pretty-quick": "~3.0.2",
    "propagate-replacement-fields": "1.2.0",
    "react-native-version": "4.0.0",
    "rn-snoopy": "2.0.2",
    "tslint": "~6.1.3",
    "typescript": "~4.0.3",
    "webpack": "~4.39.2",
    "webpack-cli": "~3.3.7"
  },
  "optionalDependencies": {
    "appium": "1.14.0",
    "faucet": "0.0.1",
    "ssb-keys-mnemonic-neon": "1.0.0-2",
    "tap-spec": "5.0.0",
    "tape": "~4.9.1",
    "wd": "1.11.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit-hook"
    }
  },
  "react-native": {
    "os": "react-native-os-staltz"
  }
}
